 <!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description=" content="Community Action Agency of Siouxland Children and Families">
  <title>CAA Siouxland — Children &amp; Families</title>

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" /><!-- for when this is online -->
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href='http://fonts.googleapis.com/css?family=Prosto+One' rel='stylesheet' type='text/css' />

 <style>
    #content {
       margin-bottom: 50px;
       overflow: auto;
    }

   #content #hero-left {   
     margin-right: 30px; 
     position: relative;
     padding-bottom: 25px;
     /*height: auto;
     overflow: visible*/
    }

    #content #hero-left img {
      width: 70%;
      margin-left: 5%;
      margin-bottom: 25px;
    }

    #content #hero-left img.special1 {
      width: 30%;
      position: absolute;
      top: -10px;
      left: 60%;
      z-index: 15;
      -webkit-box-shadow: 7px 9px 23px 2px rgba(173,171,173,1);
      -moz-box-shadow: 7px 9px 23px 2px rgba(173,171,173,1);
      box-shadow: 7px 9px 23px 2px rgba(173,171,173,1);
    }
 
     #content #hero-left img.special2 {
      /*background-size: 30% 30%; didn't work */
      width: 240px;
      height: 360px;     
      position: absolute;
      top: 400px;
      left: 55%;
      z-index: 12;
      -webkit-box-shadow: 7px 9px 23px 2px rgba(173,171,173,1);
      -moz-box-shadow: 7px 9px 23px 2px rgba(173,171,173,1);
      box-shadow: 7px 9px 23px 2px rgba(173,171,173,1);
    }

   #hero-right li {
      list-style-type: disc;
      margin-left: 20px;
      /*overflow: auto;*/
    }
    #headstart-app   {
      overflow: visible;
    }

    #headstart-app article {
      margin-top: 20px;
      margin-bottom: 35px;
    }

     #headstart-app article p {
      margin-top: 20px;
    }

    span.number {
      font-weight: bold;
      font-size: 1.4em;
      color: #8C0229;
    }

  </style>


<!--caaSiouxland cf-kids.html-->
</head>

<body>
  <div id="main">
    <ul id="social"><!--social icons & holds the gradient at the top-->
      
      <li><a href="#"><i class="fa fa-twitter-square fa-2x"></i></a></li>
      <li><a href="https://www.facebook.com/CommunityActionAgencyOfSiouxland"><i class="fa fa-facebook-square fa-2x"></i></a></li>
      <li><a href="#">Upcoming Events</a></li>
      <li><a href="#">Fund Raisers</a></li>     
    </ul>
    
    <header id="header">
      <h1>Community Action Agency of Siouxland</h1>
        
      <nav id="menuBar"><!--moved blue bar here--> 
        <div class="container">
          <div><a href="index.html"><img id="logo" src="images/logo.svg" alt="CAA Siouxland logo"/></a></div>
          <ul class="main-nav">
            <li class="dropdown"><a href="#">Who We Are</a>
              <ul class="drop-nav">
                <li><a href="organization.html">Our Organization</a></li>
                <li><a href="staff.html">Our Staff</a></li>
                <li><a href="board.html">Board of Directors</a></li>
                <li><a href="employment.html">Employment</a></li>
              </ul>
            </li><!--Note: the ul has to go after the a tag and within this li to be valid and to work.-->
            
            <li class="dropdown"><a href="#">What We Do</a>
              <ul class="drop-nav">
                <li><a href="food-bank.html">Food &amp; Nutrition</a></li> 
                    <!-- Note: add a class="flyout-nav if we need another sub menu-->
                <li><a href="senior.html">Seniors</a></li>
                <li><a href="energy.html">Energy Conservation</a></li>
                <li><a href="cf-kids.html">Children &amp; Families</a></li>
                <li><a href="homelessness.html">Homelessness</a></li>
                <li><a href="other.html">Other Programs</a></li>
              </ul>
            </li>
            
            <li class="dropdown"><a href="#">Get Involved</a>
              <ul class="drop-nav">
                <li><a href="donate.html">How to Donate</a></li>
                <li><a href="volunteer.html">How to Volunteer</a></li>
                <li><a href="food-bank.html">Food Drives</a></li>
                <li><a href="adopt.html">Adopt-a-Classroom</a></li>
              </ul>
            </li>
            
            <li class="dropdown noTriangle"><a href="contact.html">Contact</a></li>
            <li class="right-nav"><a href="#" class="button-small">Volunteer</a></li>
            <li class="right-nav"><a href="#" class="button-small">Donate</a></li>

          </ul>

        </div><!--end of container-->
      </nav><!--end of menuBar-->
      <div class="clear"></div>
      
    </header><!--end of header-->

    <div id="content">
         <div class="clear"></div>
      <div id="hero-left">
        <img src="images/cf-boy-swing-closeup-900.jpg" alt="Happy boy swinging" class="" />
        <img src="images/cf-girl-giggles-outdoors-700.jpg" alt="giggling girl" class="special1" />
        <img src="images/cf-family-play-equip-240x360.jpg" alt="baby playing on playground equipment" class="special2" />
      </div><!--end of hero-left-->

        <article id="hero-right">
          <h3 id="tagline">Children &amp; Families</h3>
          <h4>Early Childhood</h4>
          <p><span>The Head Start program</span> offers comprehensive child development services to Woodbury County three, four and five year olds.  Head Start classrooms in targeted areas of Sioux City serve a diverse population of low income children.  <span>Early Head Start</span> promotes healthy outcomes for pregnant women, enhances the development of young children, ages zero to three, and promotes healthy family functioning.</p>

          <p>
            <ul>Last year we served:
              <li><span class="number">404</span> children in Head Start</li>
              <li><span class="number">160</span> prenatal, infants, toddlers in Early Head Start</li>  
              <li><span class="number">60</span> children in Shared Visions</li>
              <li><span class="number">17</span> in Preschool Initiative</li>
            </ul>
          </p>

          </article><!--end of hero-right-->
      

        <div id="headstart-app"><!-- start form -->
          <article>

          <p>The Community Action Agency of Siouxland is now taking Applications for the 2015-2016 School Year for the Early Head Start and Head Start Preschool Programs.</p>

          <p>Please click on this link for more information.<br /> 
          <a href="http://00353dc.netsolhost.com/documents/early_childhood_brochure_2011.pdf">Early Childhood Brochure 2015-2016</a> </p>


<!-- the height of this form makes the donate and volunteer buttons pop out of nav for some reason. -->          
          
          <div id="appointment-form">
            <p>Do you need to schedule an appointment in your home? Please fill out the form below.</p>

          <!--     <form action="mailto:aotto@caasiouxland.org" method="post" enctype="text/plain">

            <label for="name">Name:</label>
            <input type="text" name="name" id="name" />

            <label for="email">Email:</label>
            <input type="text" name="email" id="email" />
                
            <label for="phone">Phone:</label>
            <input type="text" name="phone" id="phone" />

            <label for="dob">Child's DOB:</label>
            <input type="text" name="dob" id="dob" />

            <label for="comments">Comments:</label><br />
            <textarea name="comments" rows="10" cols="30" id="comments"></textarea>

            <input type="submit" name="submit" value="Send" class="submit-button" />
            <input type="reset" name="reset" value="Clear Form">

            <div style="clear: both;"></div>
            </form>-->
            </div>  <!-- end of appointment-form -->

          </article>
        </div><!-- end of headstart app -->
    </div><!--end of content--> 

    <div>
      <article id="story-intro">
        <h4>Adopt a Classroom</h4>
        <p>Learn how you can make a difference in a child's life.</p>
        <p><a href="adopt.html" class="button-big">Adopt Now</a></p>
      </article><!--end of story-intro-->
    </div><!--end of button article area-->
        
    <div class="clear"></div>

  </div><!--end of main-->
        
    <footer id="footer">
      <div class="container">
        <div class="footer-left">
          <p>Community Action Agency of Siouxland<br/>
          2700 Leech Avenue<br/>
          Sioux City, IA 51103</p>
        </div> <!-- end of footer-left -->

        <div class="footer-right">
          <p>Phone: (712) 274-1610<br/>
          Toll Free: (800) 352-3725<br/>
          Fax: (712) 274-0368</p>
        </div>
        <p style="text-align: center">Serving Siouxland since 1971</p>
      </div><!--end of container in footer--> 
      
    </footer><!--end of footer-->


   
</body>
</html>
